# nlite_analytics

./: README.md
NLITE.ETL.API/: EFMigration.txt  NLITE.ETL.API.csproj  NLITE.ETL.API.sln  Program.cs
NLITE.ETL.API/Common/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs
NLITE.ETL.API/Domain/: DomainEvents.cs
NLITE.ETL.API/Domain/Entities/: BaseEntity.cs  Category.cs  GameMetric.cs  Matric.cs  Radford.cs  UploadedFile.cs
NLITE.ETL.API/Extensions/: ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
NLITE.ETL.API/Features/DbConfigurations/: SeeedGameMetric.cs
NLITE.ETL.API/Features/GameMatrics/: CategoryCsvMapping.cs  CreateSeed.cs
NLITE.ETL.API/Features/UploadedFiles/: CreateUploadedFile.cs
NLITE.ETL.API/Helpers/: AppContants.cs  CSVUtil.cs
NLITE.ETL.API/Infrastructure/Common/: BaseCsvMapping.cs
NLITE.ETL.API/Infrastructure/Persistence/: ApiDbContext.cs
NLITE.ETL.API/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  GameMatricConfiguration.cs  GameMetricConfiguration.cs  MatricConfiguration.cs
NLITE.ETL.API/Infrastructure/Persistence/Migrations/: 20230223041505_initial.Designer.cs  20230223041505_initial.cs  20230304202438_initial.Designer.cs  20230304202438_initial.cs  20230304222444_initial.Designer.cs  20230304222444_initial.cs  ApiDbContextModelSnapshot.cs
NLITE.ETL.API/Infrastructure/Seeders/: CategorySeeder.cs  GameMetricSeeder.cs
NLITE.ETL.API/Properties/: launchSettings.json
NLITE.ETL.API/wwwroot/files/seed/: categories.csv
NLITE.ETL.Middleware/: Dockerfile
NLITE.ETL.Middleware/.Java/: pom.xml
NLITE.ETL.Middleware/MIDDLEWARE/: .project  recycle_bin.index
(+277 files in other folders)
