#just for tac
statistics=true
job=loader_radford
jobVersion=0.1
date=2023-03-09 190241719
contextName=Default
jobId=_Ofj2cLOgEe2SvZPHD_e8Cg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=MIDDLEWARE
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=