<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OfkdgLOgEe2SvZPHD_e8Cg" id="_Ofj2cLOgEe2SvZPHD_e8Cg" label="loader_radford" version="0.1" statusCode="" item="_OfkdgrOgEe2SvZPHD_e8Cg" displayName="loader_radford">
    <author href="../../talend.project#_204J0LOfEe2SvZPHD_e8Cg"/>
    <additionalProperties xmi:id="_OfmSsLOgEe2SvZPHD_e8Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OfmSsbOgEe2SvZPHD_e8Cg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfmSsrOgEe2SvZPHD_e8Cg" key="created_date" value="2023-02-23T12:33:46.715-0500"/>
    <additionalProperties xmi:id="_OfmSs7OgEe2SvZPHD_e8Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OfmStLOgEe2SvZPHD_e8Cg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfmStbOgEe2SvZPHD_e8Cg" key="modified_date" value="2023-03-09T14:02:04.228-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OfkdgbOgEe2SvZPHD_e8Cg" path="etl"/>
  <TalendProperties:ProcessItem xmi:id="_OfkdgrOgEe2SvZPHD_e8Cg" property="_OfkdgLOgEe2SvZPHD_e8Cg" state="_OfkdgbOgEe2SvZPHD_e8Cg">
    <process href="loader_radford_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
