#this is context properties
#Thu Mar 09 14:02:39 EST 2023
database=nliteetldb
database_schema=public
filelist_src=C\:/Users/Fermin/Projects/pif/repos/nlite_analytics/NLITE.ETL.Middleware/data/dump
password=P@ssw0rd1
server=localhost
server_port=5432
table=radford
userid=postgres
